<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mapper {
            background-color: rgb(93, 212, 238);
            padding-left: 50px;
            padding-bottom: 30px;
            padding-top: 20px;

        }
        #mapper a{
            padding-right: 30px;
            color: white;
            
        }
        #mapper a:hover{
            color:black;
        }
        .z {
            border-style: dashed;
        }
        .f {
            border-style: double;
            
        }
        .w {
            border-style: solid;
        }
        .s {
            border-style: ridge;
        }
        .k {
            border-style: none;
        }
    </style>
</head>
<body>
    <div id="mapper">
        <a href="#" class="z">Home</a>
        <a href="#" class="f">About Us</a>
        <a href="#" class="w">Contact</a>
        <a href="#" class="s">Blog</a>
        <a href="#" class="k">Login</a>
    </div>
</body>
</html>